# This workflow performs various tasks for cleanup, triage, ... on an individual GitHub Repository
name: Repo Chores

on:
  workflow_call:

jobs:
  # After a certain amount of time without commits, github actions get de-activated
  # This re-enables it
  # https://github.com/marketplace/actions/keepalive-workflow
  re-enable-rep:
    runs-on: ubuntu-latest
    permissions:
      actions: write    
    name: Apply label base on conventional commit
    steps:
      - uses: actions/checkout@v4
      - uses: gautamkrishnar/keepalive-workflow@3eb47f21355191080dca0f7662d45c192d2ef64d # v2.0.7
